2024-02-05T22:09:46.660Z INFO Ensure step 5 jar file s3://cs6240-hw1-cody/WordCount-1.0-SNAPSHOT.jar
2024-02-05T22:09:46.738Z INFO StepRunner: Created Runner for step 5
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-0653764279X26LYLZ23Z/WordCount-1.0-SNAPSHOT.jar WordCount s3://cs6240-hw1-cody/input/hw1.txt s3://cs6240-hw1-cody/output/'
INFO Environment:
  PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-west-2
  LANG=en_US.UTF-8
  MAIL=/var/spool/mail/hadoop
  LOGNAME=hadoop
  PWD=/
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-0653764279X26LYLZ23Z/tmp
  _=/etc/alternatives/jre/bin/java
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  QTINC=/usr/lib64/qt-3.3/include
  USER=hadoop
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-10-0-26-10
  QTDIR=/usr/lib64/qt-3.3
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-0653764279X26LYLZ23Z
  EMR_STEP_ID=s-0653764279X26LYLZ23Z
  QTLIB=/usr/lib64/qt-3.3/lib
  HOME=/home/hadoop
  SHLVL=1
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-0653764279X26LYLZ23Z/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-0653764279X26LYLZ23Z/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-0653764279X26LYLZ23Z
INFO ProcessRunner started child process 24860
2024-02-05T22:09:46.750Z INFO HadoopJarStepRunner.Runner: startRun() called for s-0653764279X26LYLZ23Z Child Pid: 24860
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-06537642...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-06537642...
INFO total process run time: 346 seconds
2024-02-05T22:15:33.094Z INFO Step created jobs: job_1707169248635_0002
2024-02-05T22:15:33.095Z INFO Step succeeded with exitCode 0 and took 346 seconds
