2024-02-05 22:09:51,771 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-10-0-26-10.us-west-2.compute.internal/10.0.26.10:8032
2024-02-05 22:09:51,990 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-10-0-26-10.us-west-2.compute.internal/10.0.26.10:10200
2024-02-05 22:09:55,204 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-02-05 22:09:55,252 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1707169248635_0002
2024-02-05 22:09:56,112 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2024-02-05 22:09:56,130 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2024-02-05 22:09:56,134 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2024-02-05 22:09:56,257 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2024-02-05 22:09:56,475 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1707169248635_0002
2024-02-05 22:09:56,475 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2024-02-05 22:09:56,826 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2024-02-05 22:09:56,826 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2024-02-05 22:09:56,986 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1707169248635_0002
2024-02-05 22:09:57,068 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-10-0-26-10.us-west-2.compute.internal:20888/proxy/application_1707169248635_0002/
2024-02-05 22:09:57,069 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1707169248635_0002
2024-02-05 22:10:08,362 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1707169248635_0002 running in uber mode : false
2024-02-05 22:10:08,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2024-02-05 22:10:27,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2024-02-05 22:10:33,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2024-02-05 22:10:36,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2024-02-05 22:10:37,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2024-02-05 22:10:42,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2024-02-05 22:10:54,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2024-02-05 22:10:55,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2024-02-05 22:11:00,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2024-02-05 22:11:06,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2024-02-05 22:11:07,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2024-02-05 22:11:26,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2024-02-05 22:11:31,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2024-02-05 22:11:35,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2024-02-05 22:11:37,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2024-02-05 22:11:50,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2024-02-05 22:11:54,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2024-02-05 22:11:55,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2024-02-05 22:12:01,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2024-02-05 22:12:04,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2024-02-05 22:12:06,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2024-02-05 22:12:23,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2024-02-05 22:12:26,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2024-02-05 22:12:29,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2024-02-05 22:12:31,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2024-02-05 22:12:33,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2024-02-05 22:12:44,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2024-02-05 22:12:50,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2024-02-05 22:12:56,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2024-02-05 22:13:00,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2024-02-05 22:13:01,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2024-02-05 22:13:18,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2024-02-05 22:13:21,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2024-02-05 22:13:22,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 6%
2024-02-05 22:13:30,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 6%
2024-02-05 22:13:33,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 6%
2024-02-05 22:13:34,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 7%
2024-02-05 22:13:47,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 7%
2024-02-05 22:13:50,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 7%
2024-02-05 22:13:53,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 7%
2024-02-05 22:13:58,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 7%
2024-02-05 22:14:03,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 7%
2024-02-05 22:14:04,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 8%
2024-02-05 22:14:15,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 8%
2024-02-05 22:14:20,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 8%
2024-02-05 22:14:26,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 8%
2024-02-05 22:14:27,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 8%
2024-02-05 22:14:30,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 8%
2024-02-05 22:14:34,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 9%
2024-02-05 22:14:45,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 18%
2024-02-05 22:14:48,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 18%
2024-02-05 22:14:49,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 18%
2024-02-05 22:14:55,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 18%
2024-02-05 22:15:01,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 18%
2024-02-05 22:15:03,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 19%
2024-02-05 22:15:06,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 19%
2024-02-05 22:15:18,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 19%
2024-02-05 22:15:19,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 19%
2024-02-05 22:15:20,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 19%
2024-02-05 22:15:21,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 20%
2024-02-05 22:15:22,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 21%
2024-02-05 22:15:23,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2024-02-05 22:15:25,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2024-02-05 22:15:28,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2024-02-05 22:15:30,985 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1707169248635_0002 completed successfully
2024-02-05 22:15:31,228 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=6025225
		FILE: Number of bytes written=12766216
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2178
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1454182711
		S3: Number of bytes written=72815
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=3
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=20207016
		Total time spent by all reduces in occupied slots (ms)=6692032
		Total time spent by all map tasks (ms)=841959
		Total time spent by all reduce tasks (ms)=209126
		Total vcore-milliseconds taken by all map tasks=841959
		Total vcore-milliseconds taken by all reduce tasks=209126
		Total megabyte-milliseconds taken by all map tasks=646624512
		Total megabyte-milliseconds taken by all reduce tasks=214145024
	Map-Reduce Framework
		Map input records=21907700
		Map output records=248943500
		Map output bytes=2418234700
		Map output materialized bytes=1916143
		Input split bytes=2178
		Combine input records=248943500
		Combine output records=232012
		Reduce input groups=5273
		Reduce shuffle bytes=1916143
		Reduce input records=232012
		Reduce output records=5273
		Spilled Records=696036
		Shuffled Maps =66
		Failed Shuffles=0
		Merged Map outputs=66
		GC time elapsed (ms)=14964
		CPU time spent (ms)=410400
		Physical memory (bytes) snapshot=11395403776
		Virtual memory (bytes) snapshot=58716188672
		Total committed heap usage (bytes)=6135898112
		Peak Map Physical memory (bytes)=490098688
		Peak Map Virtual memory (bytes)=2315685888
		Peak Reduce Physical memory (bytes)=279863296
		Peak Reduce Virtual memory (bytes)=2599497728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454182711
	File Output Format Counters 
		Bytes Written=72815
