2024-03-16 19:17:33,832 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-10-0-26-46.us-west-2.compute.internal/10.0.26.46:8032
2024-03-16 19:17:34,596 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-10-0-26-46.us-west-2.compute.internal/10.0.26.46:10200
2024-03-16 19:17:38,748 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-03-16 19:17:38,768 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1710610568025_0011
2024-03-16 19:17:40,608 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2024-03-16 19:17:40,646 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2024-03-16 19:17:40,652 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2024-03-16 19:17:40,874 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:65
2024-03-16 19:17:41,135 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1710610568025_0011
2024-03-16 19:17:41,135 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2024-03-16 19:17:41,430 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2024-03-16 19:17:41,430 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2024-03-16 19:17:41,529 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1710610568025_0011
2024-03-16 19:17:41,599 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-10-0-26-46.us-west-2.compute.internal:20888/proxy/application_1710610568025_0011/
2024-03-16 19:17:41,599 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1710610568025_0011
2024-03-16 19:17:53,898 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1710610568025_0011 running in uber mode : false
2024-03-16 19:17:53,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2024-03-16 19:18:11,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2024-03-16 19:18:22,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2024-03-16 19:18:24,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2024-03-16 19:18:25,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2024-03-16 19:18:26,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2024-03-16 19:18:27,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2024-03-16 19:18:28,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2024-03-16 19:18:29,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2024-03-16 19:18:30,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2024-03-16 19:18:31,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2024-03-16 19:18:32,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2024-03-16 19:18:47,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2024-03-16 19:18:48,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2024-03-16 19:18:49,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2024-03-16 19:18:50,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2024-03-16 19:18:51,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2024-03-16 19:18:52,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 5%
2024-03-16 19:18:53,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 5%
2024-03-16 19:18:54,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 5%
2024-03-16 19:18:55,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 5%
2024-03-16 19:18:57,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 6%
2024-03-16 19:18:58,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 7%
2024-03-16 19:19:02,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 7%
2024-03-16 19:19:05,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 7%
2024-03-16 19:19:07,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 7%
2024-03-16 19:19:08,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 7%
2024-03-16 19:19:09,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2024-03-16 19:19:13,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 8%
2024-03-16 19:19:15,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 8%
2024-03-16 19:19:16,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 11%
2024-03-16 19:19:17,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 13%
2024-03-16 19:19:19,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 15%
2024-03-16 19:19:20,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 18%
2024-03-16 19:19:21,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 18%
2024-03-16 19:19:22,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 19%
2024-03-16 19:19:23,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 19%
2024-03-16 19:19:25,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 20%
2024-03-16 19:19:26,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 20%
2024-03-16 19:19:28,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 20%
2024-03-16 19:19:29,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 21%
2024-03-16 19:19:30,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 21%
2024-03-16 19:19:33,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 22%
2024-03-16 19:19:34,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 23%
2024-03-16 19:19:38,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 23%
2024-03-16 19:19:39,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 24%
2024-03-16 19:19:40,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 25%
2024-03-16 19:19:41,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 25%
2024-03-16 19:19:42,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2024-03-16 19:19:45,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2024-03-16 19:19:46,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2024-03-16 19:19:47,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2024-03-16 19:19:49,877 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1710610568025_0011 completed successfully
2024-03-16 19:19:50,009 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 62
	File System Counters
		FILE: Number of bytes read=6517506
		FILE: Number of bytes written=35088707
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6500
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=65
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=4336672434
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=65
		Launched reduce tasks=10
		Data-local map tasks=65
		Total time spent by all maps in occupied slots (ms)=34668408
		Total time spent by all reduces in occupied slots (ms)=16560384
		Total time spent by all map tasks (ms)=1444517
		Total time spent by all reduce tasks (ms)=517512
		Total vcore-milliseconds taken by all map tasks=1444517
		Total vcore-milliseconds taken by all reduce tasks=517512
		Total megabyte-milliseconds taken by all map tasks=1109389056
		Total megabyte-milliseconds taken by all reduce tasks=529932288
	Map-Reduce Framework
		Map input records=13395076
		Map output records=461024
		Map output bytes=17057888
		Map output materialized bytes=6724706
		Input split bytes=6500
		Combine input records=0
		Combine output records=0
		Reduce input groups=51495
		Reduce shuffle bytes=6724706
		Reduce input records=461024
		Reduce output records=0
		Spilled Records=922048
		Shuffled Maps =650
		Failed Shuffles=0
		Merged Map outputs=650
		GC time elapsed (ms)=39627
		CPU time spent (ms)=384980
		Physical memory (bytes) snapshot=34424459264
		Virtual memory (bytes) snapshot=176575762432
		Total committed heap usage (bytes)=18197975040
		Peak Map Physical memory (bytes)=495448064
		Peak Map Virtual memory (bytes)=2318970880
		Peak Reduce Physical memory (bytes)=292564992
		Peak Reduce Virtual memory (bytes)=2604630016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	neu.cs6240.Plain$FlightCounters
		TOTAL_FLIGHTS_MATCHED=466756
		TOTAL_MINUTES_DELAYED=23651106
	File Input Format Counters 
		Bytes Read=4336672434
	File Output Format Counters 
		Bytes Written=0
