# NEU-CS6240

./: .gitignore  LICENSE  README.md
Homeworks/HW1/: Cody Cao_HW1.docx
Homeworks/HW1/Report/: controller.txt  syslog.txt
Homeworks/HW1/WordCount/: pom.xml
Homeworks/HW1/data/: hw1_short.txt
Homeworks/HW2/: Cody_Cao-HW2.docx
Homeworks/HW2/Report/Cloud-Result/11Instances/NoCombiner/: syslog.txt
Homeworks/HW2/Report/Cloud-Result/11Instances/PerMapTally/: syslog.txt
Homeworks/HW2/Report/Cloud-Result/11Instances/PerTaskTally/: syslog.txt
Homeworks/HW2/Report/Cloud-Result/11Instances/SiCombiner/: syslog.txt
Homeworks/HW2/Report/Cloud-Result/6Instances/NoCombiner/: syslog.txt
Homeworks/HW2/Report/Cloud-Result/6Instances/PerMapTally/: part-r-00001  syslog.txt
Homeworks/HW2/Report/Cloud-Result/6Instances/PerTaskTally/: syslog.txt
Homeworks/HW2/Report/Cloud-Result/6Instances/SiCombiner/: syslog.txt
Homeworks/HW2/Report/WordCount/src/main/java/: WordCountNoCombiner.java  WordCountPerMapTally.java  WordCountSiCombiner.java
Homeworks/HW2/Report/WordCount/src/main/java/Utils/: IntSumReducer.java
Homeworks/HW2/Report/WordCount/src/main/java/Utils/Mappers/: TokenizerMapper.java  TokenizerMapperPerTaskTally.java
Homeworks/HW2/WordCount/: pom.xml
Homeworks/HW2/WordCount/src/main/java/: WordCountPerTaskTally.java
Homeworks/HW2/WordCount/src/main/java/Utils/: Configuration.java  WordPartitioner.java
Homeworks/HW2/WordCount/src/main/java/Utils/Mappers/: TokenizerMapperPerMapTally.java  TokenizerMapperPerTaskTally.java
Homeworks/HW3/: Cody_Cao-HW3.docx  Required_fields.txt
Homeworks/HW3/AverageDelay/: dependency-reduced-pom.xml  pom.xml
Homeworks/HW3/AverageDelay/src/: FilterFirst.pig  JoinFirstV1.pig  JoinFirstV2.pig
Homeworks/HW3/AverageDelay/src/main/java/neu/cs6240/: Plain.java
Homeworks/HW3/AverageDelay/src/main/java/neu/cs6240/Utils/: Configuration.java  FlightHeader.java  FlightKey.java  FlightMapper.java  FlightPartitioner.java  FlightReducer.java  FlightValue.java
Homeworks/HW3/AverageDelay/src/main/java/neu/cs6240/Utils/Mappers/: FlightMapper.java
Homeworks/HW3/Report/: FilterFirst.pig  JoinFirstV1.pig  JoinFirstV2.pig
Homeworks/HW3/Report/output/Pig_FilterFirst/: stderr.txt
Homeworks/HW3/Report/output/Pig_JoinFirstV1/: stderr.txt
Homeworks/HW3/Report/output/Pig_JoinFirstV2/: stderr.txt
Homeworks/HW3/Report/output/plain/: stdout.txt  syslog.txt
Homeworks/HW4/: Cody_Cao-HW4.docx
Homeworks/HW4/Report/Secondary/: dependency-reduced-pom.xml  pom.xml
Homeworks/HW4/Report/Secondary/src/main/java/neu/cs6240/: HCompute.java  HPopulate.java  Secondary.java
Homeworks/HW4/Report/Secondary/src/main/java/neu/cs6240/Utils/: Common.java  FlightHeader.java  FlightKey.java
Homeworks/HW4/Report/Secondary/src/main/java/neu/cs6240/Utils/Extras/: FlightGroupComparator.java  FlightKeyComparator.java  FlightPartitioner.java
Homeworks/HW4/Report/Secondary/src/main/java/neu/cs6240/Utils/Mapper/: HComputeMapper.java  HPopulateMapper.java
Homeworks/HW4/Report/Secondary/src/main/java/neu/cs6240/Utils/Reducer/: FlightReducer.java
Homeworks/HW4/Report/output/11Instances/HBase/: part-r-00003  part-r-00005  part-r-00006  part-r-00011  part-r-00013  part-r-00021  part-r-00027
Homeworks/HW4/Report/output/11Instances/SecondarySort/: part-r-00001  part-r-00002
Homeworks/HW4/Report/output/6Instances/HBase/: part-r-00009  part-r-00010  part-r-00012  part-r-00020  part-r-00023
Homeworks/HW4/Report/output/6Instances/SecondarySort/: part-r-00000  part-r-00003  part-r-00004  part-r-00006  part-r-00008  part-r-00010  part-r-00011  part-r-00012  part-r-00013
Homeworks/HW4/Report/syslog/11Instances/HCompute/: syslog.txt
Homeworks/HW4/Report/syslog/11Instances/HPopulate/: syslog.2024-03-24-21.txt  syslog.txt
Homeworks/HW4/Report/syslog/11Instances/Secondary Sort/: syslog.txt
Homeworks/HW4/Report/syslog/6Instances/HCompute/: syslog.txt
Homeworks/HW4/Report/syslog/6Instances/HPopulate/: syslog.2024-03-24-22.txt  syslog.txt
Homeworks/HW4/Report/syslog/6Instances/Secondary Sort/: syslog.txt
Homeworks/HW4/Secondary/: dependency-reduced-pom.xml  pom.xml
Homeworks/HW4/Secondary/src/main/java/neu/cs6240/: HCompute.java  HPopulate.java  Secondary.java
Homeworks/HW4/Secondary/src/main/java/neu/cs6240/Utils/: Common.java  Configuration.java  FlightGroupComparator.java  FlightHeader.java  FlightKey.java  FlightKeyComparator.java  FlightPartitioner.java  FlightReducer.java
Homeworks/HW4/Secondary/src/main/java/neu/cs6240/Utils/Extras/: FlightKeyComparator.java  FlightPartitioner.java
Homeworks/HW4/Secondary/src/main/java/neu/cs6240/Utils/Mapper/: FlightMapper.java  HBaseMapper.java  HComputeMapper.java  HPopulateMapper.java
Homeworks/HW4/Secondary/src/main/java/neu/cs6240/Utils/Reducer/: FlightReducer.java
Project/: bootstrap_debug.sh  requirements.txt  s3_upload.py
Project/CatColorAnalysis/: dependency-reduced-pom.xml  pom.xml
Project/CatColorAnalysis/output/: part-r-00001  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00009  part-r-00011  part-r-00012  part-r-00013  part-r-00017  part-r-00020  part-r-00022  part-r-00023  part-r-00024
Project/CatColorAnalysis/src/main/java/: CatColorAnalysis.java  CatColorMapper.java  CatColorReducer.java  Test.java
Project/CatColorAnalysis/src/main/java/Utils/: CatColorKey.java  CatHeader.java  ColorExtractor.java  GroupingComparator.java  ImageWrapper.java  KeyPartitioner.java  SortComparator.java
Project/ImageProcessing/: pom.xml
Project/ImageProcessing/src/main/java/neu/cs6240/: CatFaceCropper.java  ColorExtractor.java  EyeDetector.java  Main.java
Project/SampleProject/: pom.xml
Project/SampleProject/src/main/java/: CatRecognitionMRJob.java  catScript.py
Project/WordCountPython/: mapper.py  reducer.py
Project/color-thief-java-master/: pom.xml
