2024-02-21 05:49:32,453 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-10-0-18-35.us-west-2.compute.internal/10.0.18.35:8032
2024-02-21 05:49:32,694 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-10-0-18-35.us-west-2.compute.internal/10.0.18.35:10200
2024-02-21 05:49:36,028 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-02-21 05:49:36,042 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1708488269227_0011
2024-02-21 05:49:36,530 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2024-02-21 05:49:36,550 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2024-02-21 05:49:36,556 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2024-02-21 05:49:36,784 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2024-02-21 05:49:37,009 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1708488269227_0011
2024-02-21 05:49:37,009 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2024-02-21 05:49:37,667 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2024-02-21 05:49:37,669 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2024-02-21 05:49:37,863 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1708488269227_0011
2024-02-21 05:49:38,030 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-10-0-18-35.us-west-2.compute.internal:20888/proxy/application_1708488269227_0011/
2024-02-21 05:49:38,031 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1708488269227_0011
2024-02-21 05:49:49,275 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1708488269227_0011 running in uber mode : false
2024-02-21 05:49:49,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2024-02-21 05:50:09,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2024-02-21 05:50:11,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2024-02-21 05:50:17,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2024-02-21 05:50:18,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2024-02-21 05:50:23,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2024-02-21 05:50:24,614 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2024-02-21 05:50:26,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2024-02-21 05:50:27,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2024-02-21 05:50:28,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2024-02-21 05:50:29,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2024-02-21 05:50:30,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2024-02-21 05:50:33,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2024-02-21 05:50:35,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2024-02-21 05:50:44,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 6%
2024-02-21 05:50:49,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 30%
2024-02-21 05:50:53,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 30%
2024-02-21 05:50:56,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 30%
2024-02-21 05:50:59,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2024-02-21 05:51:01,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2024-02-21 05:51:02,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2024-02-21 05:51:03,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2024-02-21 05:51:05,873 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1708488269227_0011 completed successfully
2024-02-21 05:51:06,008 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=97854
		FILE: Number of bytes written=8136527
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2178
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1454155463
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=24
		Launched reduce tasks=5
		Data-local map tasks=24
		Total time spent by all maps in occupied slots (ms)=18821808
		Total time spent by all reduces in occupied slots (ms)=5443904
		Total time spent by all map tasks (ms)=784242
		Total time spent by all reduce tasks (ms)=170122
		Total vcore-milliseconds taken by all map tasks=784242
		Total vcore-milliseconds taken by all reduce tasks=170122
		Total megabyte-milliseconds taken by all map tasks=602297856
		Total megabyte-milliseconds taken by all reduce tasks=174204928
	Map-Reduce Framework
		Map input records=21907700
		Map output records=42842400
		Map output bytes=412253400
		Map output materialized bytes=186088
		Input split bytes=2178
		Combine input records=42842400
		Combine output records=18678
		Reduce input groups=849
		Reduce shuffle bytes=186088
		Reduce input records=18678
		Reduce output records=849
		Spilled Records=37356
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=24263
		CPU time spent (ms)=230060
		Physical memory (bytes) snapshot=12079939584
		Virtual memory (bytes) snapshot=63894880256
		Total committed heap usage (bytes)=6257664000
		Peak Map Physical memory (bytes)=491364352
		Peak Map Virtual memory (bytes)=2314612736
		Peak Reduce Physical memory (bytes)=289419264
		Peak Reduce Virtual memory (bytes)=2600607744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454155463
	File Output Format Counters 
		Bytes Written=11924
