2024-03-24 22:23:16,201 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-10-0-16-199.us-west-2.compute.internal/10.0.16.199:8032
2024-03-24 22:23:16,682 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-10-0-16-199.us-west-2.compute.internal/10.0.16.199:10200
2024-03-24 22:23:22,764 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1711316561895_0002
2024-03-24 22:23:29,917 INFO org.eclipse.jetty.util.log (main): Logging initialized @54666ms to org.eclipse.jetty.util.log.Slf4jLog
2024-03-24 22:23:30,252 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:16
2024-03-24 22:23:30,293 INFO org.apache.hadoop.conf.Configuration.deprecation (main): io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2024-03-24 22:23:30,294 INFO org.apache.hadoop.conf.Configuration.deprecation (main): yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2024-03-24 22:23:30,772 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1711316561895_0002
2024-03-24 22:23:30,772 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2024-03-24 22:23:31,157 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2024-03-24 22:23:31,158 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2024-03-24 22:23:31,334 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1711316561895_0002
2024-03-24 22:23:31,442 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-10-0-16-199.us-west-2.compute.internal:20888/proxy/application_1711316561895_0002/
2024-03-24 22:23:31,443 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1711316561895_0002
2024-03-24 22:23:54,695 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1711316561895_0002 running in uber mode : false
2024-03-24 22:23:54,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2024-03-24 22:24:16,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2024-03-24 22:24:22,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2024-03-24 22:24:37,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%
2024-03-24 22:24:39,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%
2024-03-24 22:24:56,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 1%
2024-03-24 22:25:01,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 2%
2024-03-24 22:25:02,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 2%
2024-03-24 22:25:03,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 2%
2024-03-24 22:25:06,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 2%
2024-03-24 22:25:08,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 2%
2024-03-24 22:25:10,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 2%
2024-03-24 22:25:13,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 3%
2024-03-24 22:25:18,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 4%
2024-03-24 22:25:19,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 4%
2024-03-24 22:25:21,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 4%
2024-03-24 22:25:22,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 4%
2024-03-24 22:25:26,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 5%
2024-03-24 22:25:30,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 5%
2024-03-24 22:25:31,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 5%
2024-03-24 22:25:34,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 6%
2024-03-24 22:25:36,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 7%
2024-03-24 22:25:39,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 7%
2024-03-24 22:25:44,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 8%
2024-03-24 22:25:46,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 8%
2024-03-24 22:25:51,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 9%
2024-03-24 22:26:03,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 9%
2024-03-24 22:26:07,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2024-03-24 22:26:08,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2024-03-24 22:26:09,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2024-03-24 22:26:10,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2024-03-24 22:26:11,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2024-03-24 22:26:13,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2024-03-24 22:26:22,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2024-03-24 22:26:23,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2024-03-24 22:26:24,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2024-03-24 22:26:25,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2024-03-24 22:26:26,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2024-03-24 22:26:35,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2024-03-24 22:26:36,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2024-03-24 22:26:37,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2024-03-24 22:26:38,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2024-03-24 22:26:39,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2024-03-24 22:26:41,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2024-03-24 22:26:42,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2024-03-24 22:26:48,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2024-03-24 22:26:50,727 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1711316561895_0002 completed successfully
2024-03-24 22:26:50,970 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 73
	File System Counters
		FILE: Number of bytes read=9708897
		FILE: Number of bytes written=34317086
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2564
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=0
		S3: Number of bytes written=1982
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=5
		Killed reduce tasks=1
		Launched map tasks=16
		Launched reduce tasks=30
		Data-local map tasks=15
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=24962664
		Total time spent by all reduces in occupied slots (ms)=46781760
		Total time spent by all map tasks (ms)=1040111
		Total time spent by all reduce tasks (ms)=974620
		Total vcore-milliseconds taken by all map tasks=1040111
		Total vcore-milliseconds taken by all reduce tasks=974620
		Total megabyte-milliseconds taken by all map tasks=798805248
		Total megabyte-milliseconds taken by all reduce tasks=1497016320
	Map-Reduce Framework
		Map input records=5824423
		Map output records=5810455
		Map output bytes=52844319
		Map output materialized bytes=9715413
		Input split bytes=2564
		Combine input records=0
		Combine output records=0
		Reduce input groups=20
		Reduce shuffle bytes=9715413
		Reduce input records=5810455
		Reduce output records=20
		Spilled Records=11620910
		Shuffled Maps =464
		Failed Shuffles=0
		Merged Map outputs=464
		GC time elapsed (ms)=35383
		CPU time spent (ms)=474230
		Physical memory (bytes) snapshot=25341714432
		Virtual memory (bytes) snapshot=124328996864
		Total committed heap usage (bytes)=17814257664
		Peak Map Physical memory (bytes)=682074112
		Peak Map Virtual memory (bytes)=2670858240
		Peak Reduce Physical memory (bytes)=583217152
		Peak Reduce Virtual memory (bytes)=2962874368
	HBaseCounters
		BYTES_IN_REMOTE_RESULTS=51186041
		BYTES_IN_RESULTS=3029437736
		MILLIS_BETWEEN_NEXTS=537809
		NOT_SERVING_REGION_EXCEPTION=0
		REGIONS_SCANNED=16
		REMOTE_RPC_CALLS=198
		REMOTE_RPC_RETRIES=0
		ROWS_FILTERED=7570603
		ROWS_SCANNED=13395026
		RPC_CALLS=11672
		RPC_RETRIES=0
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1982
