2024-02-21 04:14:48,373 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-10-0-18-35.us-west-2.compute.internal/10.0.18.35:8032
2024-02-21 04:14:48,614 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-10-0-18-35.us-west-2.compute.internal/10.0.18.35:10200
2024-02-21 04:14:52,268 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-02-21 04:14:52,289 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1708488269227_0001
2024-02-21 04:14:53,682 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2024-02-21 04:14:53,709 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2024-02-21 04:14:53,712 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2024-02-21 04:14:54,366 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2024-02-21 04:14:54,635 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1708488269227_0001
2024-02-21 04:14:54,635 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2024-02-21 04:14:55,008 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2024-02-21 04:14:55,008 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2024-02-21 04:14:55,896 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1708488269227_0001
2024-02-21 04:14:56,193 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-10-0-18-35.us-west-2.compute.internal:20888/proxy/application_1708488269227_0001/
2024-02-21 04:14:56,194 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1708488269227_0001
2024-02-21 04:15:11,536 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1708488269227_0001 running in uber mode : false
2024-02-21 04:15:11,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2024-02-21 04:15:31,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2024-02-21 04:15:32,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2024-02-21 04:15:41,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2024-02-21 04:15:42,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2024-02-21 04:15:47,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2024-02-21 04:15:48,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2024-02-21 04:15:49,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2024-02-21 04:15:51,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2024-02-21 04:15:53,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2024-02-21 04:15:54,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2024-02-21 04:15:55,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2024-02-21 04:16:11,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2024-02-21 04:16:12,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2024-02-21 04:16:15,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 3%
2024-02-21 04:16:19,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 3%
2024-02-21 04:16:21,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 3%
2024-02-21 04:16:22,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 3%
2024-02-21 04:16:25,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 3%
2024-02-21 04:16:27,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 4%
2024-02-21 04:16:28,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 4%
2024-02-21 04:16:29,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 7%
2024-02-21 04:16:30,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 7%
2024-02-21 04:16:31,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 7%
2024-02-21 04:16:33,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 8%
2024-02-21 04:16:34,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 8%
2024-02-21 04:16:35,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 10%
2024-02-21 04:16:36,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 10%
2024-02-21 04:16:39,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 16%
2024-02-21 04:16:54,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 22%
2024-02-21 04:16:57,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 27%
2024-02-21 04:16:58,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 27%
2024-02-21 04:17:01,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 27%
2024-02-21 04:17:03,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 28%
2024-02-21 04:17:04,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 28%
2024-02-21 04:17:06,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 29%
2024-02-21 04:17:12,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 29%
2024-02-21 04:17:13,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2024-02-21 04:17:15,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2024-02-21 04:17:17,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2024-02-21 04:17:18,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2024-02-21 04:17:21,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2024-02-21 04:17:23,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2024-02-21 04:17:24,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2024-02-21 04:17:27,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2024-02-21 04:17:30,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2024-02-21 04:17:32,595 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1708488269227_0001 completed successfully
2024-02-21 04:17:32,766 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=23498457
		FILE: Number of bytes written=55060341
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2178
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1454195741
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=24
		Launched reduce tasks=6
		Data-local map tasks=24
		Total time spent by all maps in occupied slots (ms)=18847368
		Total time spent by all reduces in occupied slots (ms)=10300736
		Total time spent by all map tasks (ms)=785307
		Total time spent by all reduce tasks (ms)=321898
		Total vcore-milliseconds taken by all map tasks=785307
		Total vcore-milliseconds taken by all reduce tasks=321898
		Total megabyte-milliseconds taken by all map tasks=603115776
		Total megabyte-milliseconds taken by all reduce tasks=329623552
	Map-Reduce Framework
		Map input records=21907700
		Map output records=42842400
		Map output bytes=412253400
		Map output materialized bytes=23714267
		Input split bytes=2178
		Combine input records=0
		Combine output records=0
		Reduce input groups=849
		Reduce shuffle bytes=23714267
		Reduce input records=42842400
		Reduce output records=849
		Spilled Records=85684800
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=24799
		CPU time spent (ms)=246890
		Physical memory (bytes) snapshot=12694753280
		Virtual memory (bytes) snapshot=63892869120
		Total committed heap usage (bytes)=7256178688
		Peak Map Physical memory (bytes)=492720128
		Peak Map Virtual memory (bytes)=2314612736
		Peak Reduce Physical memory (bytes)=577753088
		Peak Reduce Virtual memory (bytes)=2600955904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454195741
	File Output Format Counters 
		Bytes Written=11924
