2024-02-21 05:45:49,086 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-10-0-18-35.us-west-2.compute.internal/10.0.18.35:8032
2024-02-21 05:45:49,353 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-10-0-18-35.us-west-2.compute.internal/10.0.18.35:10200
2024-02-21 05:45:56,089 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-02-21 05:45:56,124 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1708488269227_0009
2024-02-21 05:45:56,752 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2024-02-21 05:45:56,773 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2024-02-21 05:45:56,777 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2024-02-21 05:45:57,881 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2024-02-21 05:45:58,153 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1708488269227_0009
2024-02-21 05:45:58,153 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2024-02-21 05:45:58,467 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2024-02-21 05:45:58,467 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2024-02-21 05:45:58,603 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1708488269227_0009
2024-02-21 05:45:58,671 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-10-0-18-35.us-west-2.compute.internal:20888/proxy/application_1708488269227_0009/
2024-02-21 05:45:58,672 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1708488269227_0009
2024-02-21 05:46:11,821 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1708488269227_0009 running in uber mode : false
2024-02-21 05:46:11,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2024-02-21 05:46:31,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2024-02-21 05:46:33,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2024-02-21 05:46:40,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2024-02-21 05:46:41,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2024-02-21 05:46:42,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2024-02-21 05:46:46,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2024-02-21 05:46:47,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2024-02-21 05:46:48,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2024-02-21 05:46:49,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2024-02-21 05:46:50,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2024-02-21 05:46:51,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2024-02-21 05:46:52,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2024-02-21 05:46:54,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2024-02-21 05:46:55,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2024-02-21 05:46:57,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2024-02-21 05:47:06,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2024-02-21 05:47:07,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2024-02-21 05:47:10,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2024-02-21 05:47:11,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2024-02-21 05:47:12,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2024-02-21 05:47:16,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2024-02-21 05:47:18,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2024-02-21 05:47:22,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2024-02-21 05:47:24,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2024-02-21 05:47:25,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2024-02-21 05:47:27,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2024-02-21 05:47:29,410 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1708488269227_0009 completed successfully
2024-02-21 05:47:29,554 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=23498457
		FILE: Number of bytes written=55060881
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2178
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1454179943
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=23
		Launched reduce tasks=5
		Data-local map tasks=23
		Total time spent by all maps in occupied slots (ms)=17879016
		Total time spent by all reduces in occupied slots (ms)=4157280
		Total time spent by all map tasks (ms)=744959
		Total time spent by all reduce tasks (ms)=129915
		Total vcore-milliseconds taken by all map tasks=744959
		Total vcore-milliseconds taken by all reduce tasks=129915
		Total megabyte-milliseconds taken by all map tasks=572128512
		Total megabyte-milliseconds taken by all reduce tasks=133032960
	Map-Reduce Framework
		Map input records=21907700
		Map output records=42842400
		Map output bytes=412253400
		Map output materialized bytes=23714267
		Input split bytes=2178
		Combine input records=0
		Combine output records=0
		Reduce input groups=849
		Reduce shuffle bytes=23714267
		Reduce input records=42842400
		Reduce output records=849
		Spilled Records=85684800
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=25408
		CPU time spent (ms)=242300
		Physical memory (bytes) snapshot=12817752064
		Virtual memory (bytes) snapshot=63884742656
		Total committed heap usage (bytes)=7114457088
		Peak Map Physical memory (bytes)=489340928
		Peak Map Virtual memory (bytes)=2314477568
		Peak Reduce Physical memory (bytes)=624545792
		Peak Reduce Virtual memory (bytes)=2600443904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454179943
	File Output Format Counters 
		Bytes Written=11924
