2024-02-21 05:25:13,148 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-10-0-18-35.us-west-2.compute.internal/10.0.18.35:8032
2024-02-21 05:25:13,459 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-10-0-18-35.us-west-2.compute.internal/10.0.18.35:10200
2024-02-21 05:25:17,454 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-02-21 05:25:17,483 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1708488269227_0008
2024-02-21 05:25:17,859 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2024-02-21 05:25:17,878 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2024-02-21 05:25:17,882 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2024-02-21 05:25:18,029 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2024-02-21 05:25:18,778 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1708488269227_0008
2024-02-21 05:25:18,778 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2024-02-21 05:25:19,782 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2024-02-21 05:25:19,788 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2024-02-21 05:25:20,378 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1708488269227_0008
2024-02-21 05:25:20,630 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-10-0-18-35.us-west-2.compute.internal:20888/proxy/application_1708488269227_0008/
2024-02-21 05:25:20,631 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1708488269227_0008
2024-02-21 05:25:30,882 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1708488269227_0008 running in uber mode : false
2024-02-21 05:25:30,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2024-02-21 05:25:49,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2024-02-21 05:25:59,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2024-02-21 05:26:00,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2024-02-21 05:26:04,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2024-02-21 05:26:05,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2024-02-21 05:26:06,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2024-02-21 05:26:08,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2024-02-21 05:26:22,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2024-02-21 05:26:26,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 4%
2024-02-21 05:26:28,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 4%
2024-02-21 05:26:29,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 4%
2024-02-21 05:26:31,543 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 4%
2024-02-21 05:26:32,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 4%
2024-02-21 05:26:33,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 4%
2024-02-21 05:26:35,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 4%
2024-02-21 05:26:36,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 4%
2024-02-21 05:26:38,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 5%
2024-02-21 05:26:40,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 12%
2024-02-21 05:26:42,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 12%
2024-02-21 05:26:45,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 18%
2024-02-21 05:26:49,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2024-02-21 05:26:50,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2024-02-21 05:26:51,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2024-02-21 05:26:52,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2024-02-21 05:26:53,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2024-02-21 05:26:55,698 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1708488269227_0008 completed successfully
2024-02-21 05:26:55,850 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=97893
		FILE: Number of bytes written=8131463
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2178
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1454157282
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=23
		Launched reduce tasks=5
		Data-local map tasks=23
		Total time spent by all maps in occupied slots (ms)=15839184
		Total time spent by all reduces in occupied slots (ms)=4136032
		Total time spent by all map tasks (ms)=659966
		Total time spent by all reduce tasks (ms)=129251
		Total vcore-milliseconds taken by all map tasks=659966
		Total vcore-milliseconds taken by all reduce tasks=129251
		Total megabyte-milliseconds taken by all map tasks=506853888
		Total megabyte-milliseconds taken by all reduce tasks=132353024
	Map-Reduce Framework
		Map input records=21907700
		Map output records=18678
		Map output bytes=229702
		Map output materialized bytes=186088
		Input split bytes=2178
		Combine input records=0
		Combine output records=0
		Reduce input groups=849
		Reduce shuffle bytes=186088
		Reduce input records=18678
		Reduce output records=849
		Spilled Records=37356
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=23705
		CPU time spent (ms)=190910
		Physical memory (bytes) snapshot=11966398464
		Virtual memory (bytes) snapshot=63869448192
		Total committed heap usage (bytes)=6257664000
		Peak Map Physical memory (bytes)=488792064
		Peak Map Virtual memory (bytes)=2314612736
		Peak Reduce Physical memory (bytes)=282460160
		Peak Reduce Virtual memory (bytes)=2600058880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454157282
	File Output Format Counters 
		Bytes Written=11924
