2024-02-21 05:57:06,456 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-10-0-18-35.us-west-2.compute.internal/10.0.18.35:8032
2024-02-21 05:57:06,699 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-10-0-18-35.us-west-2.compute.internal/10.0.18.35:10200
2024-02-21 05:57:10,119 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-02-21 05:57:10,141 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1708488269227_0015
2024-02-21 05:57:10,617 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2024-02-21 05:57:10,638 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2024-02-21 05:57:10,642 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2024-02-21 05:57:10,813 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2024-02-21 05:57:11,047 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1708488269227_0015
2024-02-21 05:57:11,048 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2024-02-21 05:57:11,387 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2024-02-21 05:57:11,387 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2024-02-21 05:57:11,563 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1708488269227_0015
2024-02-21 05:57:11,610 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-10-0-18-35.us-west-2.compute.internal:20888/proxy/application_1708488269227_0015/
2024-02-21 05:57:11,610 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1708488269227_0015
2024-02-21 05:57:22,789 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1708488269227_0015 running in uber mode : false
2024-02-21 05:57:22,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2024-02-21 05:57:41,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2024-02-21 05:57:51,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2024-02-21 05:57:52,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2024-02-21 05:57:53,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2024-02-21 05:57:56,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2024-02-21 05:57:57,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2024-02-21 05:57:58,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2024-02-21 05:57:59,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2024-02-21 05:58:00,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2024-02-21 05:58:01,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2024-02-21 05:58:10,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2024-02-21 05:58:12,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2024-02-21 05:58:16,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 6%
2024-02-21 05:58:18,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 6%
2024-02-21 05:58:19,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2024-02-21 05:58:20,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2024-02-21 05:58:22,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2024-02-21 05:58:24,334 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1708488269227_0015 completed successfully
2024-02-21 05:58:24,601 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=97977
		FILE: Number of bytes written=8132357
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2178
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1454156531
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=24
		Launched reduce tasks=5
		Data-local map tasks=24
		Total time spent by all maps in occupied slots (ms)=16148040
		Total time spent by all reduces in occupied slots (ms)=3465824
		Total time spent by all map tasks (ms)=672835
		Total time spent by all reduce tasks (ms)=108307
		Total vcore-milliseconds taken by all map tasks=672835
		Total vcore-milliseconds taken by all reduce tasks=108307
		Total megabyte-milliseconds taken by all map tasks=516737280
		Total megabyte-milliseconds taken by all reduce tasks=110906368
	Map-Reduce Framework
		Map input records=21907700
		Map output records=18678
		Map output bytes=229702
		Map output materialized bytes=186088
		Input split bytes=2178
		Combine input records=0
		Combine output records=0
		Reduce input groups=849
		Reduce shuffle bytes=186088
		Reduce input records=18678
		Reduce output records=849
		Spilled Records=37356
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=23558
		CPU time spent (ms)=186270
		Physical memory (bytes) snapshot=11961335808
		Virtual memory (bytes) snapshot=63878537216
		Total committed heap usage (bytes)=6257664000
		Peak Map Physical memory (bytes)=488751104
		Peak Map Virtual memory (bytes)=2314477568
		Peak Reduce Physical memory (bytes)=285569024
		Peak Reduce Virtual memory (bytes)=2601590784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454156531
	File Output Format Counters 
		Bytes Written=11924
