NATO	75600
NATO's	10800
NATO,	11700
NATO.	7200
NIH	10800
Nation	95400
Nation's	45000
Nation,	5400
Nation.	21600
Nation.''	10800
Nation:	10800
National	43200
Nations	7200
Nations.	18000
Nearly	7200
Net	7200
New	81900
Next,	14400
Ninth,	10800
Nixon.	11700
No	46800
Non-Proliferation	5400
None	11700
North	54900
Northern	38700
Not	7200
Nothing	5400
November,	11700
Now	285300
Now,	157500
Nuclear	5400
PAC's.	5400
PTA,	5400
Pakistan,	7200
Parents	7200
Parkinson's	7200
Partnership	10800
Passing	11700
Patrol	7200
Peace	23400
Pell	29700
People	45900
Perry	5400
Persian	11700
Philadelphia	10800
Please	36900
Point	5400
Poland,	7200
Police,	7200
Powell,	18000
Power	10800
President	167400
President's	28800
President,	85500
President.	17100
Presidents	12600
Previous	5400
Professional	10800
Program	7200
Program.	5400
Protestant	11700
Purple	22500
name	11700
narrow	5400
nation	134100
nation's	7200
nation,	10800
nation--to	7200
nation--what	7200
nation.	24300
nation?	7200
national	306000
nationalism.	7200
nationally	10800
nations	45000
nations.	39600
native	5400
near	22500
nearly	72900
necessary	32400
necessity.	10800
need	358200
need,	18000
need.	7200
needed	10800
needs	54000
needs.	5400
needy	11700
negative	12600
neglect,	11700
negotiating	7200
negotiations.	11700
neighbor	10800
neighborhood,	7200
neighborhoods,	14400
neighborhoods.	28800
neighbors	5400
neighbors.	11700
network	10800
never	54900
never,	22500
new	1033200
new,	11700
newest	7200
newly	10800
news:	7200
next	235800
next-	7200
next-generation	7200
night	5400
night.	18000
no	283500
nobody	5400
nominating	11700
nominees	7200
non-member	10800
non-nuclear	7200
noncitizens,	10800
none	5400
nonpartisan	18000
nonprofit,	10800
northern	5400
not	1010700
not,	7200
not.	7200
note,	5400
nothing	18000
now	387000
now,	7200
now.	88200
nowhere	7200
nuclear	160200
nuclear,	7200
number	69300
number,	5400
numbers	44100
nursing	17100
nutrition	10800
pack	7200
package	7200
page.	5400
pages	18900
paid	27000
pain	12600
painted,	7200
painting	7200
panels,	7200
paper	5400
paperwork	5400
paralysis.	5400
parent	56700
parent's	11700
parent.	10800
parenting.	10800
parents	289800
parents'	10800
parents,	39600
parents.	34200
park	5400
park,	5400
parks	10800
parks,	10800
part	79200
part,	11700
part.	18000
participate.	7200
particular	11700
particular,	11700
parties	18000
partisan	11700
partisans.	10800
partisanship	17100
partner	10800
partners	26100
partners,	18000
partners.	7200
partnership	35100
partnership,	7200
partnerships	26100
parts.	11700
party	34200
party,	21600
party.	5400
party:	5400
pass	226800
pass,	10800
passage?	7200
passed	94500
passed,	5400
passes	11700
passing	58500
past	93600
past,	28800
pastors,	10800
path-breaking	7200
paths	21600
patients	10800
patriots	7200
pay	150300
pay.	17100
paychecks.	18000
paying	18000
payments	11700
payments,	11700
payroll	7200
pays	17100
peace	191700
peace,	27000
peace-loving	5400
peace.	54000
peace:	11700
peacemaker.	11700
peacetime	10800
pedal	11700
penalties	7200
penalties;	10800
pending	11700
penny	14400
pension	58500
pensions	35100
people	1092600
people,	117900
people--we	5400
people.	101700
people;	21600
people?	5400
per	5400
percent	69300
percent,	42300
percent--40	10800
percent--of	10800
percent.	57600
percentage	5400
perfect	55800
perhaps	11700
peril	10800
perks.	5400
permanent	30600
permeates	5400
permit	21600
permitting	5400
persistence,	7200
person	33300
person-to-	5400
personal	36000
personnel	5400
pessimists	7200
pesticides	11700
pet	5400
pettiness	5400
phone	14400
physicists	7200
pick	11700
picture	7200
piece	27000
pilot	7200
pin.	5400
pioneering	10800
place	48600
place,	11700
place.	10800
placed	10800
placement	10800
places	24300
places,	5400
plan	108900
plan,	28800
plan:	18000
planet,	18900
plans	30600
plans.	30600
plants	5400
play	17100
playing	28800
plea	7200
please	11700
please.	10800
pleased	47700
pledge	10800
pledged	5400
pledging	10800
podium,	7200
point	64800
point.	5400
pointed	22500
pointing	5400
poison	29700
poison.	10800
poisoned	7200
police	86400
police,	18900
police.	17100
policeman.	11700
policies	23400
policing	11700
policing,	17100
policing.	22500
policy	18900
policy.	5400
policy;	10800
political	18000
politics	51300
politics,	10800
pollute	10800
polluted	7200
polluters	45900
pollution	22500
pollution.	11700
pools.	5400
poor	56700
poor,	5400
poor.	17100
poorest	10800
popular	5400
population	10800
pose	7200
position	11700
positions	10800
positive	11700
positive,	7200
possibilities	18000
possibilities,	7200
possibility	11700
possibility.	11700
possible	75600
possible,	16200
possibly	11700
post-cold-war	10800
posterity	5400
potatoes	5400
potential	12600
potential,	10800
potential.	7200
potentially	5400
poverty	28800
power	57600
power,	5400
power.	11700
power:	5400
powerful	49500
practical	10800
practice	28800
practices.	5400
precious	5400
predators	7200
preexisting	11700
pregnancies	5400
pregnancy	28800
pregnancy.	11700
pregnant	10800
premiums	5400
prepare	88200
prepared	16200
preparing	7200
present	5400
presented	17100
preservation	11700
preserve	80100
presidents	10800
press	5400
pressing	10800
pressure	5400
pressures	10800
prevent	66600
preventing	10800
prevention	37800
prevention,	12600
previous	10800
price	14400
priceless.	7200
prices	5400
prices,	5400
pride	11700
pride.	5400
principal.	10800
principle:	10800
principles:	10800
priorities	7200
priority	10800
priority.	7200
prisoners,	11700
prisons,	5400
private	55800
private-sector	10800
privileged	7200
pro	5400
probably	17100
probation	7200
probes	10800
problem	35100
problem,	10800
problem.	35100
problems	28800
problems,	5400
problems.	5400
proceed.	7200
process	16200
process.	5400
produce	7200
product	7200
productive	27000
productive.	5400
productivity,	11700
products	26100
products.	10800
profit	10800
program	51300
program,	45000
program.	27900
program:	10800
programs	95400
programs,	42300
programs.	7200
progress	50400
progress,	22500
progressive	7200
prohibits	5400
project	28800
projected	28800
projects.	5400
prominent	11700
promise	33300
promise.	21600
promised	11700
promises.	11700
promote	54000
promote,	5400
promoting	18000
promotion	14400
promotions,	10800
proper	10800
properly	5400
property,	11700
proposal	62100
proposals	10800
proposals.	10800
propose	93600
proposed	50400
proposing	7200
proposition,	5400
prosecute	11700
prosecutors	18000
prosecutors,	7200
prospects	11700
prosper	10800
prosperity	66600
prosperity,	5400
prosperity.	25200
prosperity:	7200
prosperity;	10800
prosperous	10800
prosperous,	10800
protect	160200
protected	16200
protecting	35100
protection	11700
protection,	11700
protections	11700
protects	10800
proud	206100
proudly	5400
prove	10800
provide	139500
provides	36900
providing	12600
proving	10800
provisions	5400
provisions.	5400
public	126000
public-private	7200
pull	11700
punish	32400
punished	5400
punishing	5400
punishment	17100
punishment,	7200
purchasing	17100
purpose	7200
purpose,	5400
purpose.	5400
purposes	11700
pursue	23400
pursued	14400
pursuing	7200
pursuit	21600
push	10800
put	75600
puts	5400
putting	35100
