2024-02-21 05:09:45,757 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-10-0-18-35.us-west-2.compute.internal/10.0.18.35:8032
2024-02-21 05:09:46,592 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-10-0-18-35.us-west-2.compute.internal/10.0.18.35:10200
2024-02-21 05:09:52,116 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-02-21 05:09:52,139 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1708488269227_0005
2024-02-21 05:09:52,608 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2024-02-21 05:09:52,634 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2024-02-21 05:09:52,639 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2024-02-21 05:09:52,746 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2024-02-21 05:09:52,983 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1708488269227_0005
2024-02-21 05:09:52,983 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2024-02-21 05:09:53,321 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2024-02-21 05:09:53,323 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2024-02-21 05:09:53,492 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1708488269227_0005
2024-02-21 05:09:53,763 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-10-0-18-35.us-west-2.compute.internal:20888/proxy/application_1708488269227_0005/
2024-02-21 05:09:53,764 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1708488269227_0005
2024-02-21 05:10:03,983 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1708488269227_0005 running in uber mode : false
2024-02-21 05:10:03,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2024-02-21 05:10:23,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2024-02-21 05:10:25,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2024-02-21 05:10:33,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2024-02-21 05:10:39,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2024-02-21 05:10:42,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2024-02-21 05:10:43,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2024-02-21 05:10:45,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2024-02-21 05:10:46,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2024-02-21 05:10:47,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2024-02-21 05:11:01,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2024-02-21 05:11:03,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2024-02-21 05:11:06,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 4%
2024-02-21 05:11:10,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 4%
2024-02-21 05:11:12,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 4%
2024-02-21 05:11:14,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 8%
2024-02-21 05:11:15,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 8%
2024-02-21 05:11:16,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 8%
2024-02-21 05:11:17,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 8%
2024-02-21 05:11:18,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 9%
2024-02-21 05:11:20,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 9%
2024-02-21 05:11:21,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 9%
2024-02-21 05:11:22,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 9%
2024-02-21 05:11:23,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 9%
2024-02-21 05:11:24,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 10%
2024-02-21 05:11:26,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 12%
2024-02-21 05:11:28,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 17%
2024-02-21 05:11:29,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 17%
2024-02-21 05:11:32,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 39%
2024-02-21 05:11:34,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 40%
2024-02-21 05:11:37,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 46%
2024-02-21 05:11:38,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 51%
2024-02-21 05:11:41,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 51%
2024-02-21 05:11:42,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 51%
2024-02-21 05:11:43,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 51%
2024-02-21 05:11:44,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 53%
2024-02-21 05:11:49,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 54%
2024-02-21 05:11:50,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 58%
2024-02-21 05:11:56,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 58%
2024-02-21 05:11:58,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 58%
2024-02-21 05:12:02,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 58%
2024-02-21 05:12:04,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 58%
2024-02-21 05:12:09,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2024-02-21 05:12:12,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2024-02-21 05:12:14,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2024-02-21 05:12:19,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2024-02-21 05:12:21,036 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1708488269227_0005 completed successfully
2024-02-21 05:12:21,214 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 62
	File System Counters
		FILE: Number of bytes read=26814732
		FILE: Number of bytes written=61694975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2178
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1454167024
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=6
		Killed reduce tasks=3
		Launched map tasks=27
		Launched reduce tasks=8
		Other local map tasks=4
		Data-local map tasks=23
		Total time spent by all maps in occupied slots (ms)=22311120
		Total time spent by all reduces in occupied slots (ms)=11774016
		Total time spent by all map tasks (ms)=929630
		Total time spent by all reduce tasks (ms)=367938
		Total vcore-milliseconds taken by all map tasks=929630
		Total vcore-milliseconds taken by all reduce tasks=367938
		Total megabyte-milliseconds taken by all map tasks=713955840
		Total megabyte-milliseconds taken by all reduce tasks=376768512
	Map-Reduce Framework
		Map input records=21907700
		Map output records=40866300
		Map output bytes=396549900
		Map output materialized bytes=27032788
		Input split bytes=2178
		Combine input records=0
		Combine output records=0
		Reduce input groups=849
		Reduce shuffle bytes=27032788
		Reduce input records=40866300
		Reduce output records=849
		Spilled Records=81732600
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=25115
		CPU time spent (ms)=250220
		Physical memory (bytes) snapshot=12698030080
		Virtual memory (bytes) snapshot=63877283840
		Total committed heap usage (bytes)=7225630720
		Peak Map Physical memory (bytes)=491290624
		Peak Map Virtual memory (bytes)=2314477568
		Peak Reduce Physical memory (bytes)=593948672
		Peak Reduce Virtual memory (bytes)=2601046016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454167024
	File Output Format Counters 
		Bytes Written=11924
