2024-02-21 05:53:02,971 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-10-0-18-35.us-west-2.compute.internal/10.0.18.35:8032
2024-02-21 05:53:03,199 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-10-0-18-35.us-west-2.compute.internal/10.0.18.35:10200
2024-02-21 05:53:06,868 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-02-21 05:53:06,903 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1708488269227_0013
2024-02-21 05:53:07,350 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2024-02-21 05:53:07,377 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2024-02-21 05:53:07,383 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2024-02-21 05:53:07,585 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2024-02-21 05:53:08,037 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1708488269227_0013
2024-02-21 05:53:08,039 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2024-02-21 05:53:08,768 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2024-02-21 05:53:08,768 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2024-02-21 05:53:08,901 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1708488269227_0013
2024-02-21 05:53:09,195 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-10-0-18-35.us-west-2.compute.internal:20888/proxy/application_1708488269227_0013/
2024-02-21 05:53:09,196 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1708488269227_0013
2024-02-21 05:53:19,403 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1708488269227_0013 running in uber mode : false
2024-02-21 05:53:19,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2024-02-21 05:53:38,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2024-02-21 05:53:42,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2024-02-21 05:53:48,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2024-02-21 05:53:50,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2024-02-21 05:53:54,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2024-02-21 05:53:56,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2024-02-21 05:53:57,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2024-02-21 05:53:58,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2024-02-21 05:53:59,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2024-02-21 05:54:00,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2024-02-21 05:54:02,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2024-02-21 05:54:04,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2024-02-21 05:54:16,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 12%
2024-02-21 05:54:17,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 18%
2024-02-21 05:54:21,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 24%
2024-02-21 05:54:24,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 24%
2024-02-21 05:54:26,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 24%
2024-02-21 05:54:28,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 31%
2024-02-21 05:54:29,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 32%
2024-02-21 05:54:31,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2024-02-21 05:54:33,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2024-02-21 05:54:34,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2024-02-21 05:54:35,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2024-02-21 05:54:38,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2024-02-21 05:54:40,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2024-02-21 05:54:46,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2024-02-21 05:54:48,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2024-02-21 05:54:49,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2024-02-21 05:54:52,139 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1708488269227_0013 completed successfully
2024-02-21 05:54:52,326 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=26814732
		FILE: Number of bytes written=61695758
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2178
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1454158374
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=24
		Launched reduce tasks=6
		Data-local map tasks=24
		Total time spent by all maps in occupied slots (ms)=19461672
		Total time spent by all reduces in occupied slots (ms)=6426720
		Total time spent by all map tasks (ms)=810903
		Total time spent by all reduce tasks (ms)=200835
		Total vcore-milliseconds taken by all map tasks=810903
		Total vcore-milliseconds taken by all reduce tasks=200835
		Total megabyte-milliseconds taken by all map tasks=622773504
		Total megabyte-milliseconds taken by all reduce tasks=205655040
	Map-Reduce Framework
		Map input records=21907700
		Map output records=40866300
		Map output bytes=396549900
		Map output materialized bytes=27032788
		Input split bytes=2178
		Combine input records=0
		Combine output records=0
		Reduce input groups=849
		Reduce shuffle bytes=27032788
		Reduce input records=40866300
		Reduce output records=849
		Spilled Records=81732600
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=28887
		CPU time spent (ms)=257010
		Physical memory (bytes) snapshot=12677419008
		Virtual memory (bytes) snapshot=63895355392
		Total committed heap usage (bytes)=7128125440
		Peak Map Physical memory (bytes)=488976384
		Peak Map Virtual memory (bytes)=2318483456
		Peak Reduce Physical memory (bytes)=605999104
		Peak Reduce Virtual memory (bytes)=2601058304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454158374
	File Output Format Counters 
		Bytes Written=11924
