2024-03-23 22:36:53,745 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-10-0-27-135.us-west-2.compute.internal/10.0.27.135:8032
2024-03-23 22:36:54,056 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-10-0-27-135.us-west-2.compute.internal/10.0.27.135:10200
2024-03-23 22:36:57,813 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-03-23 22:36:57,844 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1711224156798_0008
2024-03-23 22:37:00,341 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2024-03-23 22:37:00,426 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2024-03-23 22:37:00,448 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2024-03-23 22:37:01,038 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:65
2024-03-23 22:37:01,696 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1711224156798_0008
2024-03-23 22:37:01,697 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2024-03-23 22:37:02,489 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2024-03-23 22:37:02,490 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2024-03-23 22:37:02,838 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1711224156798_0008
2024-03-23 22:37:03,080 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-10-0-27-135.us-west-2.compute.internal:20888/proxy/application_1711224156798_0008/
2024-03-23 22:37:03,082 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1711224156798_0008
2024-03-23 22:37:31,638 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1711224156798_0008 running in uber mode : false
2024-03-23 22:37:31,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2024-03-23 22:37:56,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2024-03-23 22:38:16,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2024-03-23 22:38:20,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2024-03-23 22:38:22,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2024-03-23 22:38:26,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2024-03-23 22:38:27,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2024-03-23 22:38:28,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2024-03-23 22:38:31,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2024-03-23 22:38:32,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2024-03-23 22:38:33,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2024-03-23 22:38:34,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2024-03-23 22:38:37,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2024-03-23 22:38:38,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2024-03-23 22:38:39,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2024-03-23 22:38:40,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2024-03-23 22:38:43,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2024-03-23 22:38:44,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2024-03-23 22:38:46,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2024-03-23 22:38:58,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2024-03-23 22:39:03,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2024-03-23 22:39:07,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2024-03-23 22:39:16,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2024-03-23 22:39:26,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2024-03-23 22:39:31,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 1%
2024-03-23 22:39:33,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 1%
2024-03-23 22:39:34,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 1%
2024-03-23 22:39:42,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 1%
2024-03-23 22:39:48,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 1%
2024-03-23 22:39:57,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 1%
2024-03-23 22:40:15,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 1%
2024-03-23 22:40:26,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 1%
2024-03-23 22:40:35,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 1%
2024-03-23 22:40:37,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 2%
2024-03-23 22:40:44,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 2%
2024-03-23 22:40:48,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 2%
2024-03-23 22:40:54,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 2%
2024-03-23 22:40:55,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 2%
2024-03-23 22:40:57,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 2%
2024-03-23 22:41:01,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 2%
2024-03-23 22:41:08,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 4%
2024-03-23 22:41:09,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 4%
2024-03-23 22:41:12,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 4%
2024-03-23 22:41:15,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 4%
2024-03-23 22:41:18,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 4%
2024-03-23 22:41:20,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 5%
2024-03-23 22:41:22,105 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 6%
2024-03-23 22:41:23,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 6%
2024-03-23 22:41:26,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 7%
2024-03-23 22:41:27,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 7%
2024-03-23 22:41:28,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 7%
2024-03-23 22:41:29,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 7%
2024-03-23 22:41:33,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 8%
2024-03-23 22:41:42,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 8%
2024-03-23 22:41:45,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 8%
2024-03-23 22:41:49,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 8%
2024-03-23 22:41:51,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 10%
2024-03-23 22:41:52,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 10%
2024-03-23 22:41:53,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 10%
2024-03-23 22:41:54,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 10%
2024-03-23 22:41:58,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 10%
2024-03-23 22:41:59,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 10%
2024-03-23 22:42:00,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 10%
2024-03-23 22:42:02,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 11%
2024-03-23 22:42:05,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 11%
2024-03-23 22:42:13,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 11%
2024-03-23 22:42:19,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 11%
2024-03-23 22:42:20,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 11%
2024-03-23 22:42:24,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 11%
2024-03-23 22:42:25,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 11%
2024-03-23 22:42:26,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 12%
2024-03-23 22:42:29,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 12%
2024-03-23 22:42:31,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 12%
2024-03-23 22:42:32,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 13%
2024-03-23 22:42:39,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 13%
2024-03-23 22:42:42,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2024-03-23 22:42:44,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2024-03-23 22:42:45,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 14%
2024-03-23 22:42:54,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2024-03-23 22:42:56,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2024-03-23 22:42:57,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2024-03-23 22:42:58,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2024-03-23 22:42:59,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2024-03-23 22:43:00,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2024-03-23 22:43:02,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2024-03-23 22:43:03,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2024-03-23 22:43:10,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2024-03-23 22:43:12,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2024-03-23 22:43:14,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2024-03-23 22:43:15,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2024-03-23 22:43:18,823 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1711224156798_0008 completed successfully
2024-03-23 22:43:19,052 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=9734492
		FILE: Number of bytes written=42522881
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6500
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=65
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=4336709690
		S3: Number of bytes written=1982
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=3
		Killed reduce tasks=1
		Launched map tasks=66
		Launched reduce tasks=14
		Data-local map tasks=66
		Total time spent by all maps in occupied slots (ms)=149417640
		Total time spent by all reduces in occupied slots (ms)=51730704
		Total time spent by all map tasks (ms)=6225735
		Total time spent by all reduce tasks (ms)=1077723
		Total vcore-milliseconds taken by all map tasks=6225735
		Total vcore-milliseconds taken by all reduce tasks=1077723
		Total megabyte-milliseconds taken by all map tasks=4781364480
		Total megabyte-milliseconds taken by all reduce tasks=1655382528
	Map-Reduce Framework
		Map input records=13395076
		Map output records=5810462
		Map output bytes=52844382
		Map output materialized bytes=9727491
		Input split bytes=6500
		Combine input records=0
		Combine output records=0
		Reduce input groups=20
		Reduce shuffle bytes=9727491
		Reduce input records=5810462
		Reduce output records=20
		Spilled Records=11620924
		Shuffled Maps =910
		Failed Shuffles=0
		Merged Map outputs=910
		GC time elapsed (ms)=90538
		CPU time spent (ms)=2531180
		Physical memory (bytes) snapshot=49104379904
		Virtual memory (bytes) snapshot=195299049472
		Total committed heap usage (bytes)=36159094784
		Peak Map Physical memory (bytes)=655564800
		Peak Map Virtual memory (bytes)=2414440448
		Peak Reduce Physical memory (bytes)=625086464
		Peak Reduce Virtual memory (bytes)=2953285632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4336709690
	File Output Format Counters 
		Bytes Written=1982
