(Himalayan, Black)	0.5555555555555556
(Himalayan, Brown)	0.4444444444444444
(Himalayan, Cream)	0.1111111111111111
(Himalayan, Gray)	0.6666666666666666
(Russian Blue, Black)	0.19148936170212766
(Russian Blue, Brown)	0.7127659574468085
(Russian Blue, Cream)	0.09574468085106383
(Russian Blue, Gray)	0.3404255319148936
(Russian Blue, Silver)	0.648936170212766
(Torbie, Black)	0.18867924528301888
(Torbie, Brown)	0.6037735849056604
(Torbie, Cream)	0.12264150943396226
(Torbie, Gray)	0.41509433962264153
(Torbie, Reddish Orange)	0.009433962264150943
