(Calico, Black)	0.6962457337883959
(Calico, Brown)	0.2525597269624573
(Calico, Cream)	0.017064846416382253
(Calico, Gray)	0.6313993174061433
(Exotic Shorthair, Black)	0.5454545454545454
(Exotic Shorthair, Brown)	0.18181818181818182
(Exotic Shorthair, Cream)	0.045454545454545456
(Exotic Shorthair, Gray)	0.9090909090909091
(Exotic Shorthair, Reddish Orange)	0.045454545454545456
(Exotic Shorthair, Silver)	0.22727272727272727
(Siamese, Black)	0.41568627450980394
(Siamese, Brown)	0.33725490196078434
(Siamese, Cream)	0.09019607843137255
(Siamese, Gray)	0.5803921568627451
(Siamese, Reddish Orange)	0.00392156862745098
(Siamese, Silver)	0.5372549019607843
