2024-03-23 21:45:39,254 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-10-0-27-135.us-west-2.compute.internal/10.0.27.135:8032
2024-03-23 21:45:39,572 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-10-0-27-135.us-west-2.compute.internal/10.0.27.135:10200
2024-03-23 21:45:43,863 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-03-23 21:45:43,908 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1711224156798_0005
2024-03-23 21:45:46,287 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2024-03-23 21:45:46,315 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2024-03-23 21:45:46,326 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2024-03-23 21:45:46,551 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:65
2024-03-23 21:45:46,872 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1711224156798_0005
2024-03-23 21:45:46,872 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2024-03-23 21:45:47,586 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2024-03-23 21:45:47,586 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2024-03-23 21:45:47,819 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1711224156798_0005
2024-03-23 21:45:47,947 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-10-0-27-135.us-west-2.compute.internal:20888/proxy/application_1711224156798_0005/
2024-03-23 21:45:47,948 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1711224156798_0005
2024-03-23 21:46:09,320 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1711224156798_0005 running in uber mode : false
2024-03-23 21:46:09,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2024-03-23 21:46:30,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2024-03-23 21:46:48,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2024-03-23 21:46:58,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2024-03-23 21:46:59,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2024-03-23 21:47:04,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2024-03-23 21:47:05,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2024-03-23 21:47:08,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2024-03-23 21:47:10,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2024-03-23 21:47:12,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2024-03-23 21:47:31,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2024-03-23 21:48:02,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2024-03-23 21:48:09,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2024-03-23 21:48:21,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2024-03-23 21:48:39,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2024-03-23 21:48:43,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2024-03-23 21:49:01,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2024-03-23 21:49:11,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2024-03-23 21:49:24,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2024-03-23 21:49:31,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2024-03-23 21:49:36,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2024-03-23 21:49:43,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2024-03-23 21:50:02,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2024-03-23 21:50:09,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2024-03-23 21:50:15,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 1%
2024-03-23 21:50:45,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 1%
2024-03-23 21:50:47,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 1%
2024-03-23 21:50:51,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 1%
2024-03-23 21:50:58,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 1%
2024-03-23 21:51:06,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 1%
2024-03-23 21:51:07,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 1%
2024-03-23 21:51:09,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 1%
2024-03-23 21:51:11,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 1%
2024-03-23 21:51:22,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 1%
2024-03-23 21:51:27,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 1%
2024-03-23 21:51:44,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 1%
2024-03-23 21:51:46,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 1%
2024-03-23 21:51:48,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 1%
2024-03-23 21:52:00,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 2%
2024-03-23 21:52:13,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 2%
2024-03-23 21:52:26,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 2%
2024-03-23 21:52:29,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 2%
2024-03-23 21:52:34,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 2%
2024-03-23 21:52:35,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 2%
2024-03-23 21:52:39,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 2%
2024-03-23 21:52:53,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 2%
2024-03-23 21:52:54,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 2%
2024-03-23 21:52:55,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 3%
2024-03-23 21:52:58,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 3%
2024-03-23 21:53:00,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 3%
2024-03-23 21:53:04,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 4%
2024-03-23 21:53:13,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 4%
2024-03-23 21:53:18,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 4%
2024-03-23 21:53:22,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 5%
2024-03-23 21:53:31,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 5%
2024-03-23 21:53:32,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 5%
2024-03-23 21:53:33,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 5%
2024-03-23 21:53:35,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 5%
2024-03-23 21:53:39,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 5%
2024-03-23 21:53:50,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 5%
2024-03-23 21:53:52,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 5%
2024-03-23 21:53:54,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 5%
2024-03-23 21:53:56,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 5%
2024-03-23 21:54:00,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 5%
2024-03-23 21:54:09,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 5%
2024-03-23 21:54:13,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 5%
2024-03-23 21:54:19,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 5%
2024-03-23 21:54:25,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 5%
2024-03-23 21:54:33,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 5%
2024-03-23 21:54:42,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 5%
2024-03-23 21:54:43,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 5%
2024-03-23 21:54:44,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 6%
2024-03-23 21:54:46,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 6%
2024-03-23 21:54:52,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 6%
2024-03-23 21:55:01,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 6%
2024-03-23 21:55:04,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 6%
2024-03-23 21:55:08,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 6%
2024-03-23 21:55:12,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 6%
2024-03-23 21:55:17,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 7%
2024-03-23 21:55:25,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 7%
2024-03-23 21:55:30,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 7%
2024-03-23 21:55:37,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 7%
2024-03-23 21:55:40,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 7%
2024-03-23 21:55:48,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 7%
2024-03-23 21:55:52,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2024-03-23 21:55:54,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2024-03-23 21:55:56,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2024-03-23 21:55:57,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2024-03-23 21:55:59,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2024-03-23 21:56:10,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2024-03-23 21:56:11,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2024-03-23 21:56:13,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2024-03-23 21:56:14,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2024-03-23 21:56:22,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2024-03-23 21:56:25,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2024-03-23 21:56:26,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2024-03-23 21:56:28,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2024-03-23 21:56:37,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2024-03-23 21:56:42,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2024-03-23 21:56:44,834 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1711224156798_0005 completed successfully
2024-03-23 21:56:45,173 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=9734492
		FILE: Number of bytes written=42522803
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6500
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=65
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=4336691877
		S3: Number of bytes written=1982
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=3
		Killed reduce tasks=2
		Launched map tasks=65
		Launched reduce tasks=14
		Data-local map tasks=65
		Total time spent by all maps in occupied slots (ms)=133116336
		Total time spent by all reduces in occupied slots (ms)=48393696
		Total time spent by all map tasks (ms)=5546514
		Total time spent by all reduce tasks (ms)=1008202
		Total vcore-milliseconds taken by all map tasks=5546514
		Total vcore-milliseconds taken by all reduce tasks=1008202
		Total megabyte-milliseconds taken by all map tasks=4259722752
		Total megabyte-milliseconds taken by all reduce tasks=1548598272
	Map-Reduce Framework
		Map input records=13395076
		Map output records=5810462
		Map output bytes=52844382
		Map output materialized bytes=9727491
		Input split bytes=6500
		Combine input records=0
		Combine output records=0
		Reduce input groups=20
		Reduce shuffle bytes=9727491
		Reduce input records=5810462
		Reduce output records=20
		Spilled Records=11620924
		Shuffled Maps =910
		Failed Shuffles=0
		Merged Map outputs=910
		GC time elapsed (ms)=81669
		CPU time spent (ms)=2532380
		Physical memory (bytes) snapshot=48623403008
		Virtual memory (bytes) snapshot=195094257664
		Total committed heap usage (bytes)=35980312576
		Peak Map Physical memory (bytes)=657313792
		Peak Map Virtual memory (bytes)=2383499264
		Peak Reduce Physical memory (bytes)=617418752
		Peak Reduce Virtual memory (bytes)=2948788224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4336691877
	File Output Format Counters 
		Bytes Written=1982
