2024-03-24 23:13:48,348 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-10-0-16-199.us-west-2.compute.internal/10.0.16.199:8032
2024-03-24 23:13:48,693 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-10-0-16-199.us-west-2.compute.internal/10.0.16.199:10200
2024-03-24 23:13:52,939 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1711316561895_0004
2024-03-24 23:13:59,524 INFO org.eclipse.jetty.util.log (main): Logging initialized @56694ms to org.eclipse.jetty.util.log.Slf4jLog
2024-03-24 23:14:00,165 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9
2024-03-24 23:14:00,196 INFO org.apache.hadoop.conf.Configuration.deprecation (main): io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2024-03-24 23:14:00,197 INFO org.apache.hadoop.conf.Configuration.deprecation (main): yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2024-03-24 23:14:00,459 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1711316561895_0004
2024-03-24 23:14:00,459 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2024-03-24 23:14:00,824 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2024-03-24 23:14:00,824 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2024-03-24 23:14:00,936 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1711316561895_0004
2024-03-24 23:14:00,989 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-10-0-16-199.us-west-2.compute.internal:20888/proxy/application_1711316561895_0004/
2024-03-24 23:14:00,991 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1711316561895_0004
2024-03-24 23:14:25,513 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1711316561895_0004 running in uber mode : false
2024-03-24 23:14:25,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2024-03-24 23:14:46,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2024-03-24 23:15:26,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2024-03-24 23:15:31,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2024-03-24 23:15:32,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2024-03-24 23:15:36,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2024-03-24 23:15:37,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2024-03-24 23:15:38,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2024-03-24 23:15:40,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2024-03-24 23:15:43,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2024-03-24 23:15:47,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2024-03-24 23:15:51,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2024-03-24 23:15:56,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 2%
2024-03-24 23:16:22,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 4%
2024-03-24 23:16:29,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 4%
2024-03-24 23:16:30,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 4%
2024-03-24 23:16:43,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2024-03-24 23:16:46,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2024-03-24 23:16:51,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2024-03-24 23:16:57,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2024-03-24 23:16:58,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2024-03-24 23:16:59,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2024-03-24 23:17:10,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2024-03-24 23:17:14,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2024-03-24 23:17:16,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2024-03-24 23:17:24,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2024-03-24 23:17:26,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2024-03-24 23:17:28,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2024-03-24 23:17:36,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2024-03-24 23:17:38,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2024-03-24 23:17:41,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2024-03-24 23:17:42,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2024-03-24 23:17:49,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2024-03-24 23:17:55,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2024-03-24 23:17:57,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2024-03-24 23:18:01,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2024-03-24 23:18:06,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2024-03-24 23:18:07,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2024-03-24 23:18:09,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2024-03-24 23:18:15,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2024-03-24 23:18:20,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2024-03-24 23:18:23,369 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1711316561895_0004 completed successfully
2024-03-24 23:18:23,582 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 73
	File System Counters
		FILE: Number of bytes read=9710551
		FILE: Number of bytes written=31998450
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1480
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=0
		S3: Number of bytes written=1982
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=9
		Launched reduce tasks=29
		Data-local map tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=16864992
		Total time spent by all reduces in occupied slots (ms)=30849264
		Total time spent by all map tasks (ms)=702708
		Total time spent by all reduce tasks (ms)=642693
		Total vcore-milliseconds taken by all map tasks=702708
		Total vcore-milliseconds taken by all reduce tasks=642693
		Total megabyte-milliseconds taken by all map tasks=539679744
		Total megabyte-milliseconds taken by all reduce tasks=987176448
	Map-Reduce Framework
		Map input records=5824423
		Map output records=5810455
		Map output bytes=52844319
		Map output materialized bytes=9715104
		Input split bytes=1480
		Combine input records=0
		Combine output records=0
		Reduce input groups=20
		Reduce shuffle bytes=9715104
		Reduce input records=5810455
		Reduce output records=20
		Spilled Records=11620910
		Shuffled Maps =261
		Failed Shuffles=0
		Merged Map outputs=261
		GC time elapsed (ms)=30793
		CPU time spent (ms)=386950
		Physical memory (bytes) snapshot=20305506304
		Virtual memory (bytes) snapshot=107234680832
		Total committed heap usage (bytes)=14219739136
		Peak Map Physical memory (bytes)=678055936
		Peak Map Virtual memory (bytes)=2670350336
		Peak Reduce Physical memory (bytes)=612016128
		Peak Reduce Virtual memory (bytes)=2960572416
	HBaseCounters
		BYTES_IN_REMOTE_RESULTS=42211543
		BYTES_IN_RESULTS=3029437736
		MILLIS_BETWEEN_NEXTS=403401
		NOT_SERVING_REGION_EXCEPTION=0
		REGIONS_SCANNED=9
		REMOTE_RPC_CALLS=159
		REMOTE_RPC_RETRIES=0
		ROWS_FILTERED=7570603
		ROWS_SCANNED=13395026
		RPC_CALLS=11661
		RPC_RETRIES=0
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1982
